<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="hackcraft" />
    <meta name="author" content="" />
	<meta name="baidu-site-verification" content="temjHg7Y7M" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>HackCraft | Contact Us</title>
    <!-- BOOTSTRAP STYLE SHEET -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS STYLE SHEET -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    .content-section-a {
        padding: 50px 0;
        background-color: #f8f8f8;
    }
    
    .animateDelay2 {
        -webkit-animation-delay: 1.3s;
        -moz-animation-delay: 1.3s;
        -o-animation-delay: 1.3s;
        animation-delay: 1.3s;
    }
    
    .fadeIn {
        -webkit-animation: fadeIn 1s ease;
        -moz-animation: fadeIn 1s ease;
        -o-animation: fadeIn 1s ease;
        animation: fadeIn 1s ease;
        -webkit-animation-fill-mode: backwards;
        -moz-animation-fill-mode: backwards;
        -o-animation-fill-mode: backwards;
        animation-fill-mode: backwards;
    }
    
    .content-section-b {
        padding: 50px 0;
        border-top: 1px solid #e7e7e7;
        border-bottom: 1px solid #e7e7e7;
    }
    
    .betop {
        position: fixed;
        right: 9px;
        bottom: 100px;
        width: 66px;
        height: 67px;
        background: transparent url(http://3gimg.qq.com/qq_product_operations/im/mac/4/betop.png) no-repeat 0 0;
        z-index: 900;
    }
    
    .section-heading-spacer {
        float: left;
        width: 200px;
        border-top: 3px solid #e7e7e7;
    }
    </style>
    <style type="text/css">
    .content-section-a {
        padding: 50px 0;
        background-color: #f8f8f8;
    }
    
    .content-section-b {
        padding: 50px 0;
        border-top: 1px solid #e7e7e7;
        border-bottom: 1px solid #e7e7e7;
    }
    
    .section-heading-spacer {
        float: left;
        width: 200px;
        border-top: 3px solid #e7e7e7;
    }
    </style>
</head>

<body onload="preload();">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="founders.html">创始人</a></li>
                    <li><a href="detail.html">比赛规则</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <a class="navbar-brand" href="index.html">
                    <!-- <img src="assets/img/vivaldi-logo.png" alt="" class="img-responsive" /> -->
                    <p style="padding-left: 10px;padding-top: 15px;font-weight:lighter;color:white;font-size:155%;"><span class="glyphicon glyphicon-fire"></span>&nbsp;<span style="font-size: 130%;">Contact Us</span>&nbsp;&nbsp;页面施工中..</p>
                    <p></p>
                </a>
            </div>
            <div class="navbar-collapse collapse navbar-right scroll-me">
                <ul class="nav navbar-nav ">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="founders.html">创始人</a></li>
                    <li><a href="detail.html">比赛规则</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="main" style="padding-top:20px;">
        <div id="contact" style="padding-top:100px;padding-bottom:500px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal">
                            点击扫码加群
                        </button><br><br>
							
							<div>
								<span class="glyphicon glyphicon-user"></span>

								
							
							</div>	
                         
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Popup Window -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">扫码加入QQ群</h4>
                </div>
                <div class="modal-body">
                    <div id="insertImg">
                        <p>Tip: 可以保存图片之后选择从相册扫描二维码哦.</p>
                        <br>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-primary">OK</button>
                </div>
            </div>
        </div>
    </div>
    <aside id="sdnav" class="fadeIn animateDelay2">
        <a href="#home" id="betop" class="betop"></a>
    </aside>
    <footer>
        © 2015 hackcraft.ziorix.com | Webpage Designed By <a href="http://ziorix.com">@ZS</a>
        <br> Sponsored By <a href="http://ziorix.com">@ZS</a>, <a href="http://www.weibo.com/howgelivable">曾老师</a> 和 <a href="http://www.bobiscoming.com">聚力星系论坛</a>
    </footer>
    <!-- FOOTER SECTION END-->
    <!-- REQUIRED SCRIPTS FILES -->
    <!-- CORE JQUERY FILE -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- REQUIRED BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- SCROLLING SCRIPTS PLUGIN  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <script type="text/javascript">
    function preload() {
        GetQQGroupImage = new Image();
        GetQQGroupImage.src = "http://i1.tietuku.com/f2d86e416ea2c5c4.png";
        // GetQQGroupImage.style.width = "325px";
        // GetQQGroupImage.style.height = "325px";
        GetQQGroupImage.setAttribute("class", "img-responsive");

        var getImgInsert = document.getElementById('insertImg');
        getImgInsert.appendChild(GetQQGroupImage);

    }
    </script>
    <script type="text/javascript">
    $('#myTab a').click(function(e) {
        e.preventDefault();
        $(this).tab('show');

    })


    $("#betop").click(function(q) {
        q.preventDefault();
        $("html body").animate({
            scrollTop: 0
        }, 1000, function() {})
    });
    $(window).scroll(function() {
        var q = $(window).scrollTop();
        if (q > 0) {
            $("#betop").fadeIn()
        } else {
            $("#betop").fadeOut()
        }
    });
    </script>
    <!-- <script src="assets/js/custom.js"></script> -->
</body>

</html>
