<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="hackcraft" />
    <meta name="author" content="" />
	<meta name="baidu-site-verification" content="temjHg7Y7M" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>HackCraft | Details</title>
    <!-- BOOTSTRAP STYLE SHEET -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS STYLE SHEET -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    .content-section-a {
        padding: 50px 0;
        background-color: #f8f8f8;
    }
    .animateDelay2 {
        -webkit-animation-delay: 1.3s;
        -moz-animation-delay: 1.3s;
        -o-animation-delay: 1.3s;
        animation-delay: 1.3s;
    }
    .fadeIn {
        -webkit-animation: fadeIn 1s ease;
        -moz-animation: fadeIn 1s ease;
        -o-animation: fadeIn 1s ease;
        animation: fadeIn 1s ease;
        -webkit-animation-fill-mode: backwards;
        -moz-animation-fill-mode: backwards;
        -o-animation-fill-mode: backwards;
        animation-fill-mode: backwards;
    }  
    .content-section-b {
        padding: 50px 0;
        border-top: 1px solid #e7e7e7;
        border-bottom: 1px solid #e7e7e7;
    }
    .betop {
        position: fixed;
        right: 9px;
        bottom: 100px;
        width: 66px;
        height: 67px;
        background: transparent url(http://3gimg.qq.com/qq_product_operations/im/mac/4/betop.png) no-repeat 0 0;
        z-index: 900;
    }
    
    .section-heading-spacer {
        float: left;
        width: 200px;
        border-top: 3px solid #e7e7e7;
    }
    </style>
    <style type="text/css">
    .content-section-a {
        padding: 50px 0;
        background-color: #f8f8f8;
    }
    
    .content-section-b {
        padding: 50px 0;
        border-top: 1px solid #e7e7e7;
        border-bottom: 1px solid #e7e7e7;
    }
    
    .section-heading-spacer {
        float: left;
        width: 200px;
        border-top: 3px solid #e7e7e7;
    }
    </style>
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="founders.html">创始人</a></li>
                    <li><a href="detail.html">比赛规则</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <a class="navbar-brand" href="index.html">
                    <!-- <img src="assets/img/vivaldi-logo.png" alt="" class="img-responsive" /> -->
                    <p style="padding-left: 10px;padding-top: 15px;font-weight:lighter;color:white;font-size:155%;">Hackcraft</p>
                </a>
            </div>
            <div class="navbar-collapse collapse navbar-right scroll-me">
                <ul class="nav navbar-nav ">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="founders.html">创始人</a></li>
                    <li><a href="detail.html">比赛规则</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="main" style="padding-top:20px;">
        <div id="contact" class="content-section-a" style="padding-bottom:500px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <div class="clearfix"></div>
                        <h2 class="section-heading"></h2>
                        <div style="font-weight:lighter;font-size:13pt;">

                            <h2>
                                <span class="glyphicon glyphicon-cog"></span>&nbsp;
                                <span style="font-size: 26pt;">比赛创立简介</span>
                            </h2><br>
                            这个比赛是由几名高中生发起，科技创新为主题的比赛，规则类似黑客马拉松，主办方以全力营造最舒适的比赛环境，最难忘的比赛体验为主题，所以特意选在别墅举行，假如说条件允许的话可能邀请专业厨师制作神级料理供给参会队伍。作为黑客马拉松类比赛的标准配置，主办方会提供大量零食饮料，随叫随到，叫到就马上出门打车买＝＝。最好的服务比赛队伍，让大家玩的开心，玩的专业。

                            <br>
                            <hr class="section-heading-spacer">
                            <br><br>



                            <h2>
                                <span class="glyphicon glyphicon-glass"></span>&nbsp;
                                <span style="font-size: 26pt;">比赛一些基本信息</span>
                            </h2><br>

                            <div id="house">
                                <span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;&nbsp;比赛在上海的一栋西班牙主题室内面积超过600平豪华独栋别墅内举办，别墅拥有5个卧室，6个独立卫生间。拥有6米挑空大厅，欧式奢华装修，中央空调，配备桑拿房，一个大浴池，还有一个大型厨房。娱乐设施包括客厅70寸电视(提供Xbox游戏机等)，桌球。影音室配备一台2万以上的投影仪，130寸大幕布，全套丹麦尊宝音响，同时拥有配备日本BWB音响的KTV设备。别墅内100M宽带覆盖。<br><br>
                                <span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;&nbsp;比赛队伍总共4支，每支队伍7-9人。推荐配置是每个团队包含一名项目总经理，一名项目副经理，三到四名程序员，两到三位美图师，具体情况可以根据团队实际情况调整。假如说个人参加的话可以直接<a href="contact.html">联系我们</a>之后加入QQ群寻找并加入自己心仪的团队。<br><br>
                                <span class="glyphicon glyphicon-usd"></span>&nbsp;&nbsp;&nbsp;这个比赛是非盈利项目。综合考虑后组委会觉得如果按照个人收费的话不科学，于是决定按照团队收费，每个团队收费10499元，均摊个人1500元上下，相比今年夏天某地举行的类似比赛个人就将近8000元的收费。真正做到完全非盈利比赛。<br><br>
                                <span class="glyphicon glyphicon-gift"></span>&nbsp;&nbsp;&nbsp;比赛前三名的团队均提供奖品，暂定奖励如下。第一名，成员根据角色不同自选提供(价值600元的Cherry键鼠套装 to be continued..) 第二名提供奖励包括(价值200元的树莓派二代微型计算机 to be continued..)第三名奖品暂时未定..<br><br>
                            </div>

                            <br>
                            <hr class="section-heading-spacer">
                            <br><br>


                            <h2>
                                <span class="glyphicon glyphicon-bookmark"></span>&nbsp;
                                <span style="font-size: 26pt;">比赛大体规则</span>
                            </h2><br>
                            <div>
                                <span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;比赛通过记分量化团队成绩，整体来说分为解密部分和一个创新项目两部分。创新项目分类自选，不推荐硬件项目，也请团队参考创新项目评分标准合理选择项目。<br><br>
                                <span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;解密一共50道难度会呈梯度呈现，前20道题每道题一份，之后20道题每道题2分，最后10道题每道题5分。最后合计成总分的50%。组委会会提前提供样例问题供选手了解解密具体形式。<br><br>
                                <span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;创新项目部分评分采用团队互评占50%，组委会评价占50%的方式，评分方式均为会只能回答成"Yes"或者"No"的问题。具体细节请参考评分标准。<br><br>
                                <span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;比赛属于黑客马拉松性质，于是 <strong>一定</strong> 涉及到编码的过程。所以组委会建议一个团队至少有两名程序猿来写代码的实现，也建议至少有一名美工师, 更建议有一名项目经理指导整个项目。要求团队至少7人以上，9人以下。<br><br>
                                <span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;比赛团队需要演示制作完成或者基本完成的项目，最好采用演示Demo的方式，假如说代码能力有限完成不了Demo的话可以通过制作演示文稿代替。<br><br>
                            </div>
                            <br>
                            <hr class="section-heading-spacer">
                            <br><br>

                            <h2>
                                <span class="glyphicon glyphicon-time"></span>&nbsp;
                                <span style="font-size: 26pt;">比赛时间分配&具体规则</span>
                            </h2><br>
                            <span class="glyphicon glyphicon-asterisk"></span>&nbsp;&nbsp;&nbsp;第一天: 团队报道，下午2点开始热场活动，团队开始准备过后几天快节奏的比赛，晚上8点开始召开电竞比赛，同时开放KTV供娱乐。<br><br>
                            <span class="glyphicon glyphicon-asterisk"></span>&nbsp;&nbsp;&nbsp;第二天上午9:30点团队集合，准备开始解密任务，上午10点准时开始计时，历时24小时，期间每个团队有5次电话技术性求助组委会的机会，不允许随意进出房间，另外一切吃的东西啊，喝的东西啊的需要可以直接打电话给组委会解决。<br><br>
                            <span class="glyphicon glyphicon-asterisk"></span>&nbsp;&nbsp;&nbsp;第三天中午10点历时24小时的解密马拉松结束，团队休息，随意活动，下午1点-下午3点团队开始创新性项目的初审，每个团队5-10分钟时间演讲阐述概念，采用公开方式，这个时间也是两个队伍解决项目可能产生冲突的唯一机会，组委会负责提供意见，期间要求团队至少留下三个人在现场，建议全体留下。这个时候也需要团队提交团队分工表。下午4点开始准时开始第一轮创新项目马拉松，历时24小时，规则同解密马拉松，每个团队有5次技术性求助组委会的机会，不允许随意进出房间，可以打电话联系组委会提成供给的需求。这个过程需要注意的是组委会成员会不定期地进入房间查看进程并给予适当的帮助。<br><br>
                            <span class="glyphicon glyphicon-asterisk"></span>&nbsp;&nbsp;&nbsp;第四天下午4点，团队项目初期马拉松结束，项目进行中期汇报，这时候要求团队上交团队笔记本，团队笔记本是评分的重要依据，此时的汇报是只针对组委会的，每个团队的项目进展此时相对对手是完全保密的，敬请团队放心，预计整个过程5点结束。团队随意休息，晚上10点准时开始最后一轮马拉松式项目开发。历时36个小时。<br><br>
                            <span class="glyphicon glyphicon-asterisk"></span>&nbsp;&nbsp;&nbsp;第五天全天进行马拉松式项目开发。<br><br>
                            <span class="glyphicon glyphicon-asterisk"></span>&nbsp;&nbsp;&nbsp;第六天早上10点结束所有开发过程，团队休息。下午1:30点开始发布会，每个团队15-25分钟时间，晚上6点结束全部比赛过程，宣布获奖名单。<br><br>

                            <br>
                            <hr class="section-heading-spacer">
                            <br><br>
                            

                            <h2>
                                <span class="glyphicon glyphicon-book"></span>&nbsp;
                                <span style="font-size: 26pt;">比赛规定</span>
                            </h2><br>
                            <div>
                                <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp;&nbsp;&nbsp;解密过程中可以上网查看任何资料，但是不可以联系场外人员协助解决，更不可以在论坛/问答区发表问题尝试寻求答案，比赛过程中会经常有组委会人员进入房间查看记录进程并提供帮助。<br><br>
                                <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp;&nbsp;&nbsp;解密过程根据谜题的要求必须保留相应的代码或者数据，以便组委会记分。<br><br>
                                <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp;&nbsp;&nbsp;团队项目不得采用未经版权授权的代码，同是完成的所有代码需要通过git上传指定服务器，并通过BSD协议有效保护代码。<br><br><span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp;&nbsp;&nbsp;团队项目务必从空白开始。可能根据现场情况调整具体项目细节，团队提前写出的代码可能无效。情节严重组委会会直接判定这种行为违规，直接取消比赛资格。<br><br>
                            </div>
                            <br>
                            <hr class="section-heading-spacer">
                            <br><br>



                            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#scoring">点击查看比赛评分方法</button><br><br>
                            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#samplequestion">点击查看样例解密问题</button>
                            <!-- <h3>比赛规则</h3>


                            <h3>比赛性质&amp;规则</h3>
                            <p>仔细想了一下，规则打算做出一些更改，具体怎么改还其实没有非常想好，总之总结一下现在的规则列表好了。</p>
                            <ul>
                                <li>项目可以是APP类的项目(如开发原创的商业化APP), 也可以是其他类别的简单项目。(比如说浏览器插件, 或者是一种新的软件模式等。详情参考下方其他项目具体解释), 不建议开发硬件项目</li>
                                <li>比赛属于黑客马拉松性质，于是 <strong>一定</strong> 涉及到编码的过程。所以组委会建议一个团队至少有两名程序猿来写代码的实现，也建议至少有一名美工师, 更建议有一名项目经理指导整个项目。要求团队至少5人以上，10人以下。</li>
                                <li>如果开发商业化项目要求写出商业计划书，完成产品的Demo，团队可以通过幻灯片的方式制作不需要代码的伪Demo, 但是不推荐。</li>
                                <li>假如说开发非商业项目的话，要求完成项目开发一半以上，起码可以通过简单测试。</li>
                            </ul>
                            <p>简单解释关于其他类别的项目，可能是一种新的理念，可能是一种新的算法，举个简单的例子，比如说利用torrent这样去中心化的想法，构造一个新的文件分享方法，于是就诞生了<a href="https://www.getsync.com">Bittorrent Sync</a>。比如说人们希望可以有一个东西可以记录一个东西更改的历史，之后假如说不喜欢现在的样子可以回溯到文件历史的某个时刻，于是就有了版本控制器 git, svn等。比如说有人提出要构造自己DIY的Linux但是需要太多专业知识操作困难，于是有了<a href="http://www.linuxfromscratch.org">LFS</a>, 帮助DIY爱好者构建属于自己的Linux操作系统。就是这样源于需求但是以方便使用为初衷的项目。</p>
                            <h3>比赛地点&amp;费用</h3>
                            <p>比赛地点定在一栋别墅内，目前具体地点待定。组委会保证别墅质量让所有人满意，保证其他食物饮料充足。费用暂定一个团队缴费4500元。</p>
                            <h3></a>比赛奖励</h2>

<p>既然作为黑客马拉松肯定会有相应的奖励方法，暂定方法是第一名的队伍奖励5000元，第二名奖励700元，第三名奖励200元，第四名并无奖励。</p>

<h3>比赛版权约定</h2>

<p>比赛所有代码均受到BSD协议保护，要求团队代码放在Github上开源。</p> -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <aside id="sdnav" class="fadeIn animateDelay2">
        <a href="#home" id="betop" class="betop"></a>
    </aside>
    <div class="modal fade" id="samplequestion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">样例问题</h4>
                </div>
                <div class="modal-body">
                    
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-primary">OK</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="scoring" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">评分方法</h4>
                </div>
                <div class="modal-body">
                    
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-primary">OK</button>
                </div>
            </div>
        </div>
    </div>


    <footer>
        © 2015 hackcraft.ziorix.com | Webpage Designed By <a href="http://ziorix.com">@ZS</a>
        <br> Sponsored By <a href="http://ziorix.com">@ZS</a>, <a href="http://www.weibo.com/howgelivable">曾老师</a> 和 <a href="http://www.bobiscoming.com">聚力星系论坛</a>
    </footer>
    <!-- FOOTER SECTION END-->
    <!-- REQUIRED SCRIPTS FILES -->
    <!-- CORE JQUERY FILE -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- REQUIRED BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- SCROLLING SCRIPTS PLUGIN  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript">
        $("#betop").click(function(q) {
            q.preventDefault();
            $("html body").animate({
                scrollTop: 0
            }, 1000, function() {})
        });
        $(window).scroll(function() {
            var q = $(window).scrollTop();
            if (q > 0) {
                $("#betop").fadeIn()
            } else {
                $("#betop").fadeOut()
            }
        });

    </script>

    <!-- CUSTOM SCRIPTS   -->
    <!-- <script src="assets/js/custom.js"></script> -->
</body>

</html>
