<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="hackcraft" />
    <meta name="author" content="" />
	<meta name="baidu-site-verification" content="temjHg7Y7M" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>HackCraft | Founders</title>
    <!-- BOOTSTRAP STYLE SHEET -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS STYLE SHEET -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    .content-section-a {
        padding: 50px 0;
        background-color: #f8f8f8;
    }
    .animateDelay2 {
        -webkit-animation-delay: 1.3s;
        -moz-animation-delay: 1.3s;
        -o-animation-delay: 1.3s;
        animation-delay: 1.3s;
    }
    .fadeIn {
        -webkit-animation: fadeIn 1s ease;
        -moz-animation: fadeIn 1s ease;
        -o-animation: fadeIn 1s ease;
        animation: fadeIn 1s ease;
        -webkit-animation-fill-mode: backwards;
        -moz-animation-fill-mode: backwards;
        -o-animation-fill-mode: backwards;
        animation-fill-mode: backwards;
    }  
    .content-section-b {
        padding: 50px 0;
        border-top: 1px solid #e7e7e7;
        border-bottom: 1px solid #e7e7e7;
    }
    .betop {
        position: fixed;
        right: 9px;
        bottom: 100px;
        width: 66px;
        height: 67px;
        background: transparent url(http://3gimg.qq.com/qq_product_operations/im/mac/4/betop.png) no-repeat 0 0;
        z-index: 900;
    }
    
    .section-heading-spacer {
        float: left;
        width: 200px;
        border-top: 3px solid #e7e7e7;
    }
    </style>
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <ul class="dropdown-menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="founders.html">创始人</a></li>
                        <li><a href="detail.html">比赛规则</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                        <li>
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#ZS">周松-ZS</a></li>
                                    <li><a href="#ZZC">曾智超 - 曾老师</a></li>
                                    <li><a href="#BOB">马俞泽 - Bob</a></li>
                                    <li><a href="#Carina">栾泓舟 - Carina</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </button>
                <a class="navbar-brand" href="index.html">
                    <!-- <img src="assets/img/vivaldi-logo.png" alt="" class="img-responsive" /> -->
                    <p style="padding-left: 10px;padding-top: 15px;font-weight:lighter;color:white;font-size:155%;">Hackcraft &nbsp;&nbsp;页面施工中..</p>
                </a>
            </div>
            <div class="navbar-collapse collapse navbar-right scroll-me">
                <ul class="nav navbar-nav ">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#ZS">周松-ZS</a></li>
                            <li><a href="#ZZC">曾智超 - 曾老师</a></li>
                            <li><a href="#BOB">马俞泽 - Bob</a></li>
                            <li><a href="#Carina">栾泓舟 - Carina</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="founders.html">创始人</a></li>
                    <li><a href="detail.html">比赛规则</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <a name="services"></a>
    <div id="main" style="padding-top: 20px;">
        <div id="ZS" class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-sm-6">
                        <!-- <hr class="section-heading-spacer"> -->
                        <div class="clearfix"></div>
                        <h2 class="section-heading"><span class="label label-danger">周松 - ZS &nbsp;&nbsp;Co-Founder</span></h2>
                        <p style="margin-top: 10px;" class="lead">我是高三学生党，出国党，美国。在吉林长春吉林大学附属中学高中部上学。姑且算是上学。似乎大概倾向于选择计算机作为专业。技术，很宅。资深OSX党。2015年暑假同时被斯坦福和哈佛的暑假荣誉课项目录取，最后选择在斯坦福修了一门线性代数和多变量微积分和一门网页编程的课。测试智商146，属于开心的话学什么都很快，不开心看都不看一眼的类型，小学5年级学会二次函数的应用，然而后来数学太闹心不喜欢学，开始乱七八糟学了一大堆奇怪的东西。执着的认为分布式云计算改变世界。年轻的码农，编码经验4年左右，C/C++为管用语言，只是因为曾经是学过算法竞赛的苦逼。会写Java，但是并不是很喜欢写。JavaScript包括Node.js有一定的了解，改写过Hexo引擎的代码。会写PHP，最近经常在另外两台服务器上写代码。熟悉算法开发，熟练使用C++的STL，略懂iOS游戏引擎，相对比较熟悉网站前端开发，设计了这个网站。搭建过的服务器很多，Linux/Unix命令非常熟悉，因为最近服务器作业增多正在学习VIM。熟悉远程登陆和用户机制，略懂计算机组成运算原理，略懂关联性数据库操作等。我的Github ID是<a href="https://github.com/RoyTimes/">@RoyTimes</a>然而目前还是没有什么厉害的项目，期待和大家认识，相信我能学到的有很多。目前与团队的Bob同为上海宝瓶文化传播有限公司的联合创始人，任职公司CIO.</div>
                    <div style＝ "margin-top: 30px;">
                        <div class="col-lg-4 col-lg-offset-1 col-sm-6">
                            <img class="img-responsive" src="assets/img/photo1.JPG" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ZZC" class="content-section-b">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading"><span class="label label-danger">曾智超 - 曾老师 &nbsp;&nbsp;Co-Founder</span></h2>
                        <p style="margin-top: 10px;" class="lead">

					我也是一个高三党，但是悲催我的是是一个高考党！我没有什么有逼格的别称，三个字的名字又有点拗口，于是莫名其妙的就被他们叫成“曾老师”了（爱情公寓的梗？！）。爱好比较广泛，喜欢电子产品，更喜欢拆电子产品。喜欢摄影也会摄像。爱捣鼓电脑和手机，以至于买了两台电脑两部手机，就是为了完美的用上市面上比较主流的几个操作系统（用OS X是被周松带跑的，他是万恶之源），喜欢玩固定翼的航模，但是已经很久没碰了。既喜欢户外，也爱宅……爱好广泛到没什么是特别精通的。目前最骄傲的事情是曾经两个月赚了三万块钱，给家里换了电视，给自己买了电脑，剩下的钱用到现在。我们举办这个活动的其中一个原因就是想让更多志同道合的同龄人相互认识，所以我希望我们不只是工作人员和参赛者的关系，而是成为朋友，一起交流喜欢的东西。 (´･ω･｀)  
                        </p>
                    </div>
                    <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                        <img class="img-responsive" src="assets/img/zzc.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="BOB" class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading"><span class="label label-danger">马渝泽 - Bob &nbsp;&nbsp; Co-Founder</span></h2>
                        <p class="lead">
                       我叫Bob，目前12年级 在一个习主席来了14次的城市上学 就读于索斯兰特中学舟山分部。热衷美食和黑人文化，喜欢腐乳沾西瓜和说唱音乐 会弹一点点吉他，最喜欢抱着吉他坐在海边看日出和吹海风。半职业商人，从事近5年的商业运作，2年团队运作经验，专注私人电子设备咨询。拍过电影和广告，卖过手机和手套。曾混迹于各大工地和华强北各大市场，切身体验在不同文化背景下科技与商业互相结合的“魅力”，差点被拉去做走私。掌握各类方言版本的普通话。 对电子设备非常感兴趣，从小就手贱拆了各种电器 触电3次以上，接触各种漏电。有过一次项目搁浅的经历， 坚信不做死怎么知道会不会死的的理念。 目前是上海宝瓶文化传播有限公司的联合创始人 由于基本上啥都干过- -所以担任了首席运营官一职。Facebook账号是BOB.MA 推特账户同上 坚信把好玩的东西和大家分享是一件很美好的事情。 希望能遇见跟多喜欢分享的朋友（不是hippies的分享- -！）
					   
					   </p>
                    </div>
                    <div style＝ "margin-top: 30px;">
                        <div class="col-lg-4 col-lg-offset-1 col-sm-6">
                            <img class="img-responsive" src="assets/img/bob.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Carina" class="content-section-b">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading"><span class="label label-danger">栾泓舟 - Carina &nbsp;&nbsp;Co-Founder</span></h2>
                        <p style="margin-top: 10px;" class="lead">
                        这里Carina（鞠躬）是这个页面上唯一的女生（有种莫名的骄傲感）现在上十年级 算是有点语言天赋吧 从小英语也拿过一些奖 专注学校活动短剧写作好多年 喜欢辩论 喜欢学术 喜欢设计 有自己独特的风格 喜欢杂七杂八的东西 爱好广泛到自己都不知道多少 喜欢一个人背着包旅行 喜欢看深蕴的文字 喜欢另辟蹊径 喜欢有特点的东西 文艺的坚定理科生 对中国文化有不可抑制的兴趣 学东西比较快 曾经有过第一次参加模拟联合国获最佳代表的经历 目前担任文案 在周松的邪教灌输下【误】正满怀热忱（准备）学习编程 初次见面请多多关照.
							
						</p>
                    </div>
                    <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                        <img class="img-responsive" src="assets/img/carina.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>

    <aside id="sdnav" class="fadeIn animateDelay2">
        <a href="#home" id="betop" class="betop"></a>
    </aside>

    <footer>
        © 2015 hackcraft.ziorix.com | Webpage Designed By <a href="http://ziorix.com">@ZS</a>
        <br> Sponsored By <a href="http://ziorix.com">@ZS</a>, <a href="http://www.weibo.com/howgelivable">曾老师</a> 和 <a href="http://www.bobiscoming.com">聚力星系论坛</a>
    </footer>
    <!-- FOOTER SECTION END-->
    <!-- REQUIRED SCRIPTS FILES -->
    <!-- CORE JQUERY FILE -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- REQUIRED BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- SCROLLING SCRIPTS PLUGIN  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <!-- <script src="assets/js/custom.js"></script> -->
    <script type="text/javascript">
        $("#betop").click(function(q) {
            q.preventDefault();
            $("html body").animate({
                scrollTop: 0
            }, 1000, function() {})
        });
        $(window).scroll(function() {
            var q = $(window).scrollTop();
            if (q > 0) {
                $("#betop").fadeIn()
            } else {
                $("#betop").fadeOut()
            }
        });

    </script>
</body>

</html>
