﻿<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="hackcraft" />
    <meta name="baidu-site-verification" content="temjHg7Y7M" />
    <meta name="google-site-verification" content="F2WwREigRMXMp8_hInUUCRF4vnYEgXlUg3AElf74iu0" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>HackCraft | Home</title>
    <!-- BOOTSTRAP STYLE SHEET -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS STYLE SHEET -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    #contactusnow {
        /*margin-right: 15px;*/
    }
    .content-section-a {
        padding: 50px 0;
        background-color: #f8f8f8;
    }
    .animateDelay2 {
        -webkit-animation-delay: 1.3s;
        -moz-animation-delay: 1.3s;
        -o-animation-delay: 1.3s;
        animation-delay: 1.3s;
    }
    .fadeIn {
        -webkit-animation: fadeIn 1s ease;
        -moz-animation: fadeIn 1s ease;
        -o-animation: fadeIn 1s ease;
        animation: fadeIn 1s ease;
        -webkit-animation-fill-mode: backwards;
        -moz-animation-fill-mode: backwards;
        -o-animation-fill-mode: backwards;
        animation-fill-mode: backwards;
    }  
    .content-section-b {
        padding: 50px 0;
        border-top: 1px solid #e7e7e7;
        border-bottom: 1px solid #e7e7e7;
    }
    .betop {
        position: fixed;
        right: 9px;
        bottom: 100px;
        width: 66px;
        height: 67px;
        background: transparent url(http://3gimg.qq.com/qq_product_operations/im/mac/4/betop.png) no-repeat 0 0;
        z-index: 900;
    }
    
    .section-heading-spacer {
        float: left;
        width: 200px;
        border-top: 3px solid #e7e7e7;
    }
    </style>
</head>

<body onload="preload();">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="founders.html">创始人</a></li>
                    <li><a href="detail.html">比赛规则</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <a class="navbar-brand" href="index.html">
                    <!-- <img src="assets/img/vivaldi-logo.png" alt="" class="img-responsive" /> -->
                    <p style="padding-left: 10px;padding-top: 15px;font-weight:lighter;color:white;font-size:155%;">Hackcraft</p>
                </a>
            </div>
            <div class="navbar-collapse collapse navbar-right scroll-me">
                <ul class="nav navbar-nav ">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="founders.html">创始人</a></li>
                    <li><a href="detail.html">比赛规则</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- NAVBAR CODE END -->
    <div id="home">
        <div class="overlay">
            <!-- overylay class usage -->
            <div class="container">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h1 style="font-size: 430%;">HackCraft</h1>
                    <h3>Imagine your imagination.</h3>
                    <h4>最好玩，最刺激的极限Hack竞赛</h4>
                    <!--  <p id="under_title" class="p-cls">
                        By <a href="http://ziorix.com">@ZS</a> and <a href="http://www.bobiscoming.com">聚力星系</a>
                    </p> -->
                    <h5>Scroll Down to explore!</h5>



                    <br>
                    <br>
                    <a id="contactusnow" class="btn btn-lg btn-success" href="contact.html" role="button">猛击来联系我们</a>
                    <button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal">
                            Make Donation
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--HOME SECTION END  -->
    <section id="services">
        <div class="container">
            <div class="row text-center pad-bottom">
                <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
                    <h1 class="head-set">WHY JOIN US</h1>

                    <p>
			全国精英大学生高中生全力倾情打造最奢华黑客马拉松比赛，2016年2月份齐聚上海市区最豪华轰趴别墅。组建起7-9人团队挑战24小时50道高智商谜题，24+36小时高强度项目开发，经过6天的较量最终选出第一名与第二名团队均有豪礼相送。每个团队仅收费10499，均摊个人不到1500元。点击
			<a href="detail.html">比赛详细介绍页面</a>获得详细信息。
                    </p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <i class="fa fa-gear  fa-5x"></i>
                    <h4 class="head-set">精英游戏, 协作致胜</h4>
                    <p>
                        全国仅仅入围4支队伍，每只团队只有默契配合才可能完成不可能完成的任务，产品经理，程序员，美工师合力加入这场Hack盛宴。
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <i class="fa fa-desktop  fa-5x"></i>
                    <h4 class="head-set">尽情玩乐, 尽情Hack</h4>
                    <p>
			豪华欧式主题土豪别墅<a href="detail.html">比赛详细介绍页面</a>获得详细信息。高强度竞赛，高智商难题，保证让所有选手尽情享受全力Hack的感觉. <span style="color:red;">我们更懂你。</span>
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <i class="fa fa-bolt  fa-5x"></i>
                    <h4 class="head-set">全精英组委团队</h4>
                    <p>
                        团队成员经验丰富，涵盖各个领域。保证大家玩的专业，玩的开心。具体情况请看<a href="founders.html">创始人简介</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--SERVICES SECTION END  -->
    <!--  <div class="parallax-like">
        <div class="overlay">


            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div>
                            <strong>1300+</strong>
                            <p>
                                Projects
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div>
                            <strong>100+</strong>
                            <p>
                                Locations
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 ">
                        <div>
                            <strong>5000+</strong>
                            <p>
                                Employees
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div> -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">扫码来打赏哦</h4>
                </div>
                <div class="modal-body">
                    <div id="insertImg">
                        <p>打个几块钱的就会让比赛做的更好呐~喵</p>
                        <br>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-primary">OK</button>
                </div>
            </div>
        </div>
    </div>


    <aside id="sdnav" class="fadeIn animateDelay2">
        <a href="#home" id="betop" class="betop"></a>
    </aside>
    <footer>
        © 2015 hackcraft.ziorix.com | Webpage Designed By <a href="http://ziorix.com">@ZS</a>
        <br> Sponsored By <a href="http://ziorix.com">@ZS</a>, <a href="http://www.weibo.com/howgelivable">曾老师</a> 和 <a href="http://www.bobiscoming.com">聚力星系论坛</a>
    </footer>
    <!-- FOOTER SECTION END-->
    <!-- REQUIRED SCRIPTS FILES -->
    <!-- CORE JQUERY FILE -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- REQUIRED BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- SCROLLING SCRIPTS PLUGIN  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript">
	    function preload() {
	        GetQQGroupImage = new Image();
	        GetQQGroupImage.src = "assets/img/pay.JPG";
	        // GetQQGroupImage.style.width = "325px";
	        // GetQQGroupImage.style.height = "325px";
	        GetQQGroupImage.setAttribute("class", "img-responsive");

	        var getImgInsert = document.getElementById('insertImg');
	        getImgInsert.appendChild(GetQQGroupImage);
	    }
        $("#betop").click(function(q) {
            q.preventDefault();
            $("html body").animate({
                scrollTop: 0
            }, 1000, function() {})
        });
        $(window).scroll(function() {
            var q = $(window).scrollTop();
            if (q > 0) {
                $("#betop").fadeIn()
            } else {
                $("#betop").fadeOut()
            }
        });
    </script>
    <!-- CUSTOM SCRIPTS   -->
    <!-- <script src="assets/js/custom.js"></script> -->
</body>

</html>
